{
  "name": "openomy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.1"
}
